# QilletniTidal

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish_package.yml
examples/: example1.ql  example2.ql  example3.ql
qilletni-src/: qilletni_info.yml  tidal.ql
src/main/java/: module-info.java
src/main/java/dev/qilletni/lib/tidal/: CoroutineHelper.java  MainTest.java  PlaylistToolsFunctions.java
src/main/java/dev/qilletni/lib/tidal/api/: TidalApiSingleton.java  TidalAuthorizer.java
src/main/java/dev/qilletni/lib/tidal/api/helper/: IncludedInnerWrapper.java  ModelHelper.java
src/main/java/dev/qilletni/lib/tidal/api/oauth/: TidalOAuthAuthorizer.java
src/main/java/dev/qilletni/lib/tidal/database/: EntityTransaction.java  HibernateUtil.java
src/main/java/dev/qilletni/lib/tidal/music/: DurationConverter.java  TidalMusicCache.java  TidalMusicFetcher.java  TidalMusicTypeConverter.java  TidalQueuePlayActor.java  TidalStringIdentifier.java
src/main/java/dev/qilletni/lib/tidal/music/async/: AsyncHelper.java
src/main/java/dev/qilletni/lib/tidal/music/entities/: TidalAlbum.java  TidalArtist.java  TidalPlaylist.java  TidalPlaylistItem.java  TidalTrack.java  TidalUser.java  TrackAlias.java
src/main/java/dev/qilletni/lib/tidal/music/entities/stubs/: TidalAlbumStub.java  TidalArtistStub.java  TidalTrackStub.java  TidalUserStub.java
src/main/java/dev/qilletni/lib/tidal/music/provider/: TidalServiceProvider.java
src/main/java/dev/qilletni/lib/tidal/music/strategies/: TidalMusicStrategies.java
src/main/java/dev/qilletni/lib/tidal/music/strategies/search/: TidalDefaultSearchResolveStrategy.java  TidalFuzzySearchResolveStrategy.java  TidalSearchResolveStrategyFactory.java
src/main/resources/: tidal-hibernate.cfg.xml
